HtmlEditor/EditorWindow.xaml

<telerik:RadRibbonWindow x:Class="HtmlEditor.EditorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        IconVisibility="Visible" mc:Ignorable="d"
        Title="Editor" Height="400" Width="480">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <telerik:RadRichTextBoxRibbonUI CollapseThresholdSize="50,50" VerticalAlignment="Top"
                                        DataContext="{Binding Commands, ElementName=EditorTextBox}"
                                        ApplicationName="Editor"
                                        ApplicationButtonVisibility="Collapsed">
            <telerik:RadRichTextBoxRibbonUI.Resources>
                <telerik:IconSources x:Key="IconSources" DarkBasePath="pack://application:,,,/Telerik.Windows.Controls.RichTextBoxUI;component/Images/MSOffice/Dark/"
                                     LightBasePath="pack://application:,,,/Telerik.Windows.Controls.RichTextBoxUI;component/Images/MSOffice/"
                                     ModernBasePath="pack://application:,,,/Telerik.Windows.Controls.RichTextBoxUI;component/Images/MSOffice/Modern/" />
                <telerik:FontFamiliesProvider x:Key="FontFamiliesProvider" />
                <telerik:EditingContextTypeToBoolConverter x:Key="EditingContextTypeToBoolConverter" />
            </telerik:RadRichTextBoxRibbonUI.Resources>
            <telerik:RadRichTextBoxRibbonUI.ContextualGroups>
                <telerik:RadRibbonContextualGroup x:Name="TableTools" Header="Table Tools">
                    <telerik:RadRibbonContextualGroup.IsActive>
                        <Binding Converter="{StaticResource EditingContextTypeToBoolConverter}" Mode="OneWay" Path="AssociatedRichTextBox.CurrentEditingContext.Type">
                            <Binding.ConverterParameter>
                                <telerik:EditingContextTypes>Table</telerik:EditingContextTypes>
                            </Binding.ConverterParameter>
                        </Binding>
                    </telerik:RadRibbonContextualGroup.IsActive>
                </telerik:RadRibbonContextualGroup>
            </telerik:RadRichTextBoxRibbonUI.ContextualGroups>
            <telerik:RadRichTextBoxRibbonUI.QuickAccessToolBar>
                <telerik:QuickAccessToolBar>
                    <telerik:RadRibbonSplitButton telerik:RadRichTextBoxRibbonUI.RichTextCommand="{Binding UndoCommand}" Size="Small" SmallImage="{telerik:IconResource IconRelativePath=16/undo.png, IconSources={StaticResource IconSources}}" Text="Undo">
                        <telerik:RadRibbonSplitButton.DropDownContent>
                            <telerik:MultipleUndoControl telerik:RadRichTextBoxRibbonUI.RichTextCommand="{Binding MultipleUndoCommand}"/>
                        </telerik:RadRibbonSplitButton.DropDownContent>
                    </telerik:RadRibbonSplitButton>
                    <telerik:RadRibbonButton telerik:RadRichTextBoxRibbonUI.RichTextCommand="{Binding RedoCommand}" Size="Small" SmallImage="{telerik:IconResource IconRelativePath=16/redo.png, IconSources={StaticResource IconSources}}" Text="Redo"/>
                </telerik:QuickAccessToolBar>
            </telerik:RadRichTextBoxRibbonUI.QuickAccessToolBar>
            <telerik:RadRibbonTab Header="Home">
                <telerik:RadRibbonGroup Header="Clipboard">
                    <telerik:RadCollapsiblePanel>
                        <telerik:RadRibbonButton CollapseToSmall="WhenGroupIsMedium" telerik:ScreenTip.Description="Cut the selection and put it on the Clipboard." telerik:RadRichTextBoxRibbonUI.RichTextCommand="{Binding CutCommand}" Size="Medium" SmallImage="{telerik:IconResource IconRelativePath=16/cut.png, IconSources={StaticResource IconSources}}" Text="Cut" telerik:ScreenTip.Title="Cut"/>
                        <telerik:RadRibbonButton CollapseToSmall="WhenGroupIsMedium" telerik:ScreenTip.Description="Copy the selection and put it on the Clipboard." telerik:RadRichTextBoxRibbonUI.RichTextCommand="{Binding CopyCommand}" Size="Medium" SmallImage="{telerik:IconResource IconRelativePath=16/copy.png, IconSources={StaticResource IconSources}}" Text="Copy" telerik:ScreenTip.Title="Copy"/>
                        <telerik:RadRibbonButton CollapseToSmall="WhenGroupIsMedium" telerik:ScreenTip.Description="Paste the contents of the Clipboard." telerik:RadRichTextBoxRibbonUI.RichTextCommand="{Binding PasteCommand}" Size="Medium" SmallImage="{telerik:IconResource IconRelativePath=16/paste.png, IconSources={StaticResource IconSources}}" Text="Paste" telerik:ScreenTip.Title="Paste"/>
                    </telerik:RadCollapsiblePanel>
                </telerik:RadRibbonGroup>
                <telerik:RadRibbonGroup DialogLauncherVisibility="Visible" telerik:ScreenTip.Description="Show the font dialog box." Header="Font" telerik:ScreenTip.Icon="{telerik:IconResource IconRelativePath=FontDialog.png, IconSources={StaticResource IconSources}}" telerik:RadRichTextBoxRibbonUI.RichTextCommand="{Binding ShowFontPropertiesDialogCommand}" telerik:ScreenTip.Title="Font">
                    <telerik:RadOrderedWrapPanel>
                        <StackPanel Orientation="Horizontal">
                            <telerik:RadRibbonComboBox CanAutocompleteSelectItems="False" CanKeyboardNavigationSelectItems="False" CommandParameter="{Binding SelectedValue, RelativeSource={RelativeSource Self}}" telerik:ScreenTip.Description="Change the font family." IsReadOnly="True" ItemsSource="{Binding RegisteredFonts, Source={StaticResource FontFamiliesProvider}}" MaxDropDownHeight="400" OpenDropDownOnFocus="True" telerik:RadRichTextBoxRibbonUI.RichTextCommand="{Binding ChangeFontFamilyCommand}" telerik:ScreenTip.Title="Font" Width="132"/>
                            <telerik:RadRibbonComboBox CanAutocompleteSelectItems="False" CanKeyboardNavigationSelectItems="False" CommandParameter="{Binding SelectedItem.Tag, RelativeSource={RelativeSource Self}}" telerik:ScreenTip.Description="Change the font size." IsEditable="True" IsReadOnly="True" IsTextSearchEnabled="False" MaxDropDownHeight="400" OpenDropDownOnFocus="True" telerik:RadRichTextBoxRibbonUI.RichTextCommand="{Binding ChangeFontSizeCommand}" telerik:ScreenTip.Title="Font Size" Width="45">
                                <telerik:RadRibbonComboBoxItem Content="8" Tag="10.67"/>
                                <telerik:RadRibbonComboBoxItem Content="9" Tag="12"/>
                                <telerik:RadRibbonComboBoxItem Content="10" Tag="13.34"/>
                                <telerik:RadRibbonComboBoxItem Content="11" Tag="14.67"/>
                                <telerik:RadRibbonComboBoxItem Content="12" Tag="16"/>
                                <telerik:RadRibbonComboBoxItem Content="14" Tag="18.67"/>
                                <telerik:RadRibbonComboBoxItem Content="16" Tag="21.33"/>
                                <telerik:RadRibbonComboBoxItem Content="18" Tag="24"/>
                                <telerik:RadRibbonComboBoxItem Content="20" Tag="26.67"/>
                                <telerik:RadRibbonComboBoxItem Content="22" Tag="29.33"/>
                                <telerik:RadRibbonComboBoxItem Content="24" Tag="32"/>
                                <telerik:RadRibbonComboBoxItem Content="26" Tag="34.67"/>
                                <telerik:RadRibbonComboBoxItem Content="28" Tag="37.33"/>
                                <telerik:RadRibbonComboBoxItem Content="36" Tag="48"/>
                                <telerik:RadRibbonComboBoxItem Content="48" Tag="64"/>
                                <telerik:RadRibbonComboBoxItem Content="72" Tag="96"/>
                            </telerik:RadRibbonComboBox>
                        </StackPanel>
                        <telerik:RadButtonGroup>
                            <telerik:RadRibbonButton telerik:ScreenTip.Description="Increase the font size." telerik:RadRichTextBoxRibbonUI.RichTextCommand="{Binding IncrementFontSizeCommand}" Size="Small" SmallImage="{telerik:IconResource IconRelativePath=16/font-increasesize.png, IconSources={StaticResource IconSources}}" telerik:ScreenTip.Title="Grow Font"/>
                            <telerik:RadRibbonButton telerik:ScreenTip.Description="Decrease the font size." telerik:RadRichTextBoxRibbonUI.RichTextCommand="{Binding DecrementFontSizeCommand}" Size="Small" SmallImage="{telerik:IconResource IconRelativePath=16/font-decreasesize.png, IconSources={StaticResource IconSources}}" telerik:ScreenTip.Title="Shrink Font"/>
                        </telerik:RadButtonGroup>
                        <telerik:RadButtonGroup>
                            <telerik:RadRibbonButton telerik:ScreenTip.Description="Clear all the formatting from the selection, leaving only the plain text." telerik:RadRichTextBoxRibbonUI.RichTextCommand="{Binding ClearAllFormattingCommand}" Size="Small" SmallImage="{telerik:IconResource IconRelativePath=16/ClearFormatting16.png, IconSources={StaticResource IconSources}}" telerik:ScreenTip.Title="Clear All Formatting"/>
                        </telerik:RadButtonGroup>
                        <telerik:RadButtonGroup>
                            <telerik:RadRibbonToggleButton telerik:ScreenTip.Description="Make the selected text bold." telerik:RadRichTextBoxRibbonUI.RichTextCommand="{Binding ToggleBoldCommand}" Size="Small" SmallImage="{telerik:IconResource IconRelativePath=16/bold.png, IconSources={StaticResource IconSources}}" telerik:ScreenTip.Title="Bold"/>
                            <telerik:RadRibbonToggleButton telerik:ScreenTip.Description="Italicize the selected text." telerik:RadRichTextBoxRibbonUI.RichTextCommand="{Binding ToggleItalicCommand}" Size="Small" SmallImage="{telerik:IconResource IconRelativePath=16/italic.png, IconSources={StaticResource IconSources}}" telerik:ScreenTip.Title="Italic"/>
                            <telerik:RadRibbonToggleButton telerik:ScreenTip.Description="Underline the selected text." telerik:RadRichTextBoxRibbonUI.RichTextCommand="{Binding ToggleUnderlineCommand}" Size="Small"  SmallImage="{telerik:IconResource IconRelativePath=16/underline.png, IconSources={StaticResource IconSources}}" telerik:ScreenTip.Title="Underline" />
                            <telerik:RadRibbonToggleButton telerik:ScreenTip.Description="Draw a line through the middle of the selected text." telerik:RadRichTextBoxRibbonUI.RichTextCommand="{Binding ToggleStrikethroughCommand}" Size="Small" SmallImage="{telerik:IconResource IconRelativePath=16/Strikethrough16.png, IconSources={StaticResource IconSources}}" telerik:ScreenTip.Title="Strikethrough"/>
                            <telerik:RadRibbonToggleButton telerik:ScreenTip.Description="Create small letters below the text baseline." telerik:RadRichTextBoxRibbonUI.RichTextCommand="{Binding ToggleSubscriptCommand}" Size="Small" SmallImage="{telerik:IconResource IconRelativePath=16/subscript.png, IconSources={StaticResource IconSources}}" telerik:ScreenTip.Title="Subscript"/>
                            <telerik:RadRibbonToggleButton telerik:ScreenTip.Description="Create small text above the line of text." telerik:RadRichTextBoxRibbonUI.RichTextCommand="{Binding ToggleSuperscriptCommand}" Size="Small" SmallImage="{telerik:IconResource IconRelativePath=16/superscript.png, IconSources={StaticResource IconSources}}" telerik:ScreenTip.Title="Superscript"/>
                        </telerik:RadButtonGroup>
                        <telerik:RadButtonGroup>
                            <telerik:FormattingColorPicker AutomaticColor="Transparent" ActiveColor="Yellow" BorderThickness="0" telerik:ScreenTip.Description="Make text look like it was marked with a highlighter pen." Image="{telerik:IconResource IconRelativePath=16/highlight.png, IconSources={StaticResource IconSources}}" NoColorText="No color" telerik:RadRichTextBoxRibbonUI.RichTextCommand="{Binding ChangeFontHighlightColorCommand}" telerik:ScreenTip.Title="Text Highlight Color"/>
                            <telerik:FormattingColorPicker ActiveColor="Red" BorderThickness="0" telerik:ScreenTip.Description="Change the text color." Image="{telerik:IconResource IconRelativePath=16/FontForeColor.png, IconSources={StaticResource IconSources}}" telerik:RadRichTextBoxRibbonUI.RichTextCommand="{Binding ChangeFontForeColorCommand}" telerik:ScreenTip.Title="Font Color"/>
                        </telerik:RadButtonGroup>
                    </telerik:RadOrderedWrapPanel>
                </telerik:RadRibbonGroup>
                <telerik:RadRibbonGroup DialogLauncherVisibility="Visible" telerik:ScreenTip.Description="Show the Paragraph dialog box." Header="Paragraph" telerik:ScreenTip.Icon="{telerik:IconResource IconRelativePath=PropertiesDialog.png, IconSources={StaticResource IconSources}}" telerik:RadRichTextBoxRibbonUI.RichTextCommand="{Binding ShowParagraphPropertiesDialogCommand}" telerik:ScreenTip.Title="Paragraph">
                    <telerik:RadOrderedWrapPanel>
                        <telerik:RadButtonGroup>
                            <telerik:RadRibbonToggleButton telerik:ScreenTip.Description="Start a bulleted list." telerik:RadRichTextBoxRibbonUI.RichTextCommand="{Binding ToggleBulletsCommand}" Size="Small" SmallImage="{telerik:IconResource IconRelativePath=16/list-bullets.png, IconSources={StaticResource IconSources}}" telerik:ScreenTip.Title="Bullets"/>
                            <telerik:RadRibbonToggleButton telerik:ScreenTip.Description="Start a numbered list." telerik:RadRichTextBoxRibbonUI.RichTextCommand="{Binding ToggleNumberedCommand}" Size="Small" SmallImage="{telerik:IconResource IconRelativePath=16/list-numbered.png, IconSources={StaticResource IconSources}}" telerik:ScreenTip.Title="Numbering"/>
                        </telerik:RadButtonGroup>
                        <telerik:RadButtonGroup>
                            <telerik:RadRibbonButton telerik:ScreenTip.Description="Decrease the indent level of the paragraph." telerik:RadRichTextBoxRibbonUI.RichTextCommand="{Binding DecrementParagraphLeftIndentCommand}" Size="Small" SmallImage="{telerik:IconResource IconRelativePath=16/outdent.png, IconSources={StaticResource IconSources}}" telerik:ScreenTip.Title="Decrease Indent"/>
                            <telerik:RadRibbonButton telerik:ScreenTip.Description="Increase the indent level of the paragraph." telerik:RadRichTextBoxRibbonUI.RichTextCommand="{Binding IncrementParagraphLeftIndentCommand}" Size="Small" SmallImage="{telerik:IconResource IconRelativePath=16/indent.png, IconSources={StaticResource IconSources}}" telerik:ScreenTip.Title="Increase Indent"/>
                        </telerik:RadButtonGroup>
                        <telerik:RadButtonGroup>
                            <telerik:RadRibbonToggleButton telerik:ScreenTip.Description="Show paragraph marks and other hidden formatting symbols." telerik:RadRichTextBoxRibbonUI.RichTextCommand="{Binding ToggleFormattingSymbolsCommand}" Size="Small" SmallImage="{telerik:IconResource IconRelativePath=16/formatting-symbols.png, IconSources={StaticResource IconSources}}" telerik:ScreenTip.Title="Show/Hide Formatting Symbols"/>
                        </telerik:RadButtonGroup>
                        <telerik:RadButtonGroup>
                            <telerik:RadRibbonToggleButton CommandParameter="Left" telerik:ScreenTip.Description="Align text to the left." telerik:RadRichTextBoxRibbonUI.RichTextCommand="{Binding ChangeTextAlignmentCommand}" Size="Small" SmallImage="{telerik:IconResource IconRelativePath=16/alignleft.png, IconSources={StaticResource IconSources}}" Text="Align Left" telerik:ScreenTip.Title="Align Text Left"/>
                            <telerik:RadRibbonToggleButton CommandParameter="Center" telerik:ScreenTip.Description="Center text." telerik:RadRichTextBoxRibbonUI.RichTextCommand="{Binding ChangeTextAlignmentCommand}" Size="Small" SmallImage="{telerik:IconResource IconRelativePath=16/aligncenter.png, IconSources={StaticResource IconSources}}" Text="Center" telerik:ScreenTip.Title="Center"/>
                            <telerik:RadRibbonToggleButton CommandParameter="Right" telerik:ScreenTip.Description="Align text to the right." telerik:RadRichTextBoxRibbonUI.RichTextCommand="{Binding ChangeTextAlignmentCommand}" Size="Small" SmallImage="{telerik:IconResource IconRelativePath=16/alignright.png, IconSources={StaticResource IconSources}}" Text="Align Right" telerik:ScreenTip.Title="Align Text Right"/>
                        </telerik:RadButtonGroup>
                        <telerik:RadButtonGroup>
                            <telerik:FormattingColorPicker AutomaticColor="Transparent" ActiveColor="Transparent" BorderThickness="0" telerik:ScreenTip.Description="Color the background behind the selected paragraph." Image="{telerik:IconResource IconRelativePath=16/ParagraphBackgroundColor.png, IconSources={StaticResource IconSources}}" NoColorText="No color" telerik:RadRichTextBoxRibbonUI.RichTextCommand="{Binding ChangeParagraphBackgroundColorCommand}" telerik:ScreenTip.Title="Shading"/>
                        </telerik:RadButtonGroup>
                    </telerik:RadOrderedWrapPanel>
                </telerik:RadRibbonGroup>
            </telerik:RadRibbonTab>
            <telerik:RadRibbonTab Header="Insert">
                <telerik:RadRibbonGroup Header="Tables">
                    <telerik:RadRibbonDropDownButton CollapseToMedium="WhenGroupIsMedium" Command="{Binding InsertTableCommand}" telerik:ScreenTip.Description="Insert a table into the document." LargeImage="{telerik:IconResource IconRelativePath=32/InsertTable.png, IconSources={StaticResource IconSources}}" Size="Large" Text="Table" telerik:ScreenTip.Title="Table">
                        <telerik:RadRibbonDropDownButton.DropDownContent>
                            <StackPanel>
                                <telerik:RadRibbonButton ClickMode="Press">
                                    <telerik:TableSizePicker Command="{Binding InsertTableCommand}"/>
                                </telerik:RadRibbonButton>
                                <telerik:RadMenuItem IsSeparator="True"/>
                                <telerik:RadRibbonButton HorizontalAlignment="Stretch" telerik:RadRichTextBoxRibbonUI.RichTextCommand="{Binding ShowInsertTableDialogCommand}" Size="Medium" SmallImage="{telerik:IconResource IconRelativePath=16/InsertTable.png, IconSources={StaticResource IconSources}}" Text="Insert Table..."/>
                            </StackPanel>
                        </telerik:RadRibbonDropDownButton.DropDownContent>
                    </telerik:RadRibbonDropDownButton>
                </telerik:RadRibbonGroup>
                <telerik:RadRibbonGroup Header="Links">
                    <telerik:RadRibbonButton telerik:ScreenTip.Description="Create a link to a Web page, a picture or an e-mail address." LargeImage="{telerik:IconResource IconRelativePath=32/inserthyperlink.png, IconSources={StaticResource IconSources}}" telerik:RadRichTextBoxRibbonUI.RichTextCommand="{Binding ShowInsertHyperlinkDialogCommand}" Size="Large" Text="Hyperlink" telerik:ScreenTip.Title="Insert Hyperlink"/>
                </telerik:RadRibbonGroup>
                <telerik:RadRibbonGroup Header="Symbols">
                    <telerik:RadRibbonButton telerik:ScreenTip.Description="Insert symbols that are not on your keyboard, such as copyright symbols, trademark symbols, paragraph marks, and Unicode characters." LargeImage="{telerik:IconResource IconRelativePath=32/Symbol.png, IconSources={StaticResource IconSources}}" telerik:RadRichTextBoxRibbonUI.RichTextCommand="{Binding ShowInsertSymbolWindowCommand}" Size="Large" Text="Symbol" telerik:ScreenTip.Title="Insert Symbol"/>
                </telerik:RadRibbonGroup>
            </telerik:RadRibbonTab>
            <telerik:RadRibbonTab ContextualGroupName="TableTools" Header="Design">
                <telerik:RadRibbonGroup Header="Table Style Options">
                    <telerik:RadCollapsiblePanel>
                        <CheckBox Content="Header Row" telerik:ScreenTip.Description="Display special formatting for the first row of the table." Margin="2" telerik:RadRichTextBoxRibbonUI.RichTextCommand="{Binding ToggleTableLookFirstRowOptionCommand}" telerik:ScreenTip.Title="Header Row"/>
                        <CheckBox Content="Total Row" telerik:ScreenTip.Description="Display special formatting for the last row of the table." Margin="2" telerik:RadRichTextBoxRibbonUI.RichTextCommand="{Binding ToggleTableLookLastRowOptionCommand}" telerik:ScreenTip.Title="Total Row"/>
                        <CheckBox Content="Banded Rows" telerik:ScreenTip.Description="Display banded rows, in which even rows are formatted differently from odd rows.&amp;#10;&amp;#10;This banding can make tables easier to read." Margin="2" telerik:RadRichTextBoxRibbonUI.RichTextCommand="{Binding ToggleTableLookRowBandingOptionCommand}" telerik:ScreenTip.Title="Banded Rows"/>
                        <CheckBox Content="First Column" telerik:ScreenTip.Description="Display special formatting for the first column of the table." Margin="2" telerik:RadRichTextBoxRibbonUI.RichTextCommand="{Binding ToggleTableLookFirstColumnOptionCommand}" telerik:ScreenTip.Title="First Column"/>
                        <CheckBox Content="Last Column" telerik:ScreenTip.Description="Display special formatting for the last column of the table." Margin="2" telerik:RadRichTextBoxRibbonUI.RichTextCommand="{Binding ToggleTableLookLastColumnOptionCommand}" telerik:ScreenTip.Title="Last Column"/>
                        <CheckBox Content="Banded Columns" telerik:ScreenTip.Description="Display banded columns, in which even columns are formatted differently from odd columns.&amp;#10;&amp;#10;This banding can make tables easier to read." Margin="2" telerik:RadRichTextBoxRibbonUI.RichTextCommand="{Binding ToggleTableLookColumnBandingOptionCommand}" telerik:ScreenTip.Title="Banded Columns"/>
                    </telerik:RadCollapsiblePanel>
                </telerik:RadRibbonGroup>
                <telerik:RadRibbonGroup Header="Table Styles">
                    <telerik:TableStylesGallery AssociatedRichTextBox="{Binding AssociatedRichTextBox, Mode=OneWay}"/>
                </telerik:RadRibbonGroup>
            </telerik:RadRibbonTab>
            <telerik:RadRibbonTab ContextualGroupName="TableTools" Header="Layout">
                <telerik:RadRibbonGroup Header="Table">
                    <telerik:RadRibbonDropDownButton CollapseToMedium="WhenGroupIsMedium" Command="{Binding SelectTableEmptyCommand}" telerik:ScreenTip.Description="Select rows, columns, cells, or the entire table." LargeImage="{telerik:IconResource IconRelativePath=32/SelectTableTools.png, IconSources={StaticResource IconSources}}" Size="Large" Text="Select" telerik:ScreenTip.Title="Select Table">
                        <telerik:RadRibbonDropDownButton.DropDownContent>
                            <StackPanel>
                                <telerik:RadRibbonButton telerik:RadRichTextBoxRibbonUI.RichTextCommand="{Binding SelectTableCellCommand}" Size="Medium" SmallImage="{telerik:IconResource IconRelativePath=16/SelectTableCell.png, IconSources={StaticResource IconSources}}" Text="Select Cell"/>
                                <telerik:RadRibbonButton telerik:RadRichTextBoxRibbonUI.RichTextCommand="{Binding SelectTableColumnCommand}" Size="Medium" SmallImage="{telerik:IconResource IconRelativePath=16/SelectTableColumn.png, IconSources={StaticResource IconSources}}" Text="Select Column"/>
                                <telerik:RadRibbonButton telerik:RadRichTextBoxRibbonUI.RichTextCommand="{Binding SelectTableRowCommand}" Size="Medium" SmallImage="{telerik:IconResource IconRelativePath=16/SelectTableRow.png, IconSources={StaticResource IconSources}}" Text="Select Row"/>
                                <telerik:RadRibbonButton telerik:RadRichTextBoxRibbonUI.RichTextCommand="{Binding SelectTableCommand}" Size="Medium" SmallImage="{telerik:IconResource IconRelativePath=16/SelectTable.png, IconSources={StaticResource IconSources}}" Text="Select Table"/>
                            </StackPanel>
                        </telerik:RadRibbonDropDownButton.DropDownContent>
                    </telerik:RadRibbonDropDownButton>
                    <telerik:RadRibbonButton telerik:ScreenTip.Description="Show the Table Properties dialog box to change advanced table properties." LargeImage="{telerik:IconResource IconRelativePath=32/TableProperties.png, IconSources={StaticResource IconSources}}" telerik:RadRichTextBoxRibbonUI.RichTextCommand="{Binding ShowTablePropertiesDialogCommand}" Size="Large" Text="Properties" telerik:ScreenTip.Title="Table Properties"/>
                    <telerik:RadRibbonButton telerik:ScreenTip.Description="Delete the entire table." LargeImage="{telerik:IconResource IconRelativePath=32/DeleteTable.png, IconSources={StaticResource IconSources}}" telerik:RadRichTextBoxRibbonUI.RichTextCommand="{Binding DeleteTableCommand}" Size="Large" Text="Delete" telerik:ScreenTip.Title="Delete Table"/>
                </telerik:RadRibbonGroup>
                <telerik:RadRibbonGroup Header="Rows">
                    <telerik:RadRibbonButton telerik:ScreenTip.Description="Insert a new row." LargeImage="{telerik:IconResource IconRelativePath=32/InsertTableRow.png, IconSources={StaticResource IconSources}}" telerik:RadRichTextBoxRibbonUI.RichTextCommand="{Binding InsertTableRowCommand}" Size="Large" Text="Insert Row" telerik:ScreenTip.Title="Insert Row"/>
                    <telerik:RadRibbonButton telerik:ScreenTip.Description="Add a new row directly below the selected row." LargeImage="{telerik:IconResource IconRelativePath=32/InsertTableRowBelow.png, IconSources={StaticResource IconSources}}" telerik:RadRichTextBoxRibbonUI.RichTextCommand="{Binding InsertTableRowBelowCommand}" Size="Large" Text="Insert Below" telerik:ScreenTip.Title="Insert Rows Below"/>
                    <telerik:RadRibbonButton telerik:ScreenTip.Description="Add a new row directly above the selected row." LargeImage="{telerik:IconResource IconRelativePath=32/InsertTableRowAbove.png, IconSources={StaticResource IconSources}}" telerik:RadRichTextBoxRibbonUI.RichTextCommand="{Binding InsertTableRowAboveCommand}" Size="Large" Text="Insert Above" telerik:ScreenTip.Title="Insert Rows Above"/>
                    <telerik:RadRibbonButton telerik:ScreenTip.Description="Delete the selected row." LargeImage="{telerik:IconResource IconRelativePath=32/DeleteTableRows.png, IconSources={StaticResource IconSources}}" telerik:RadRichTextBoxRibbonUI.RichTextCommand="{Binding DeleteTableRowCommand}" Size="Large" Text="Delete Row" telerik:ScreenTip.Title="Delete Row"/>
                </telerik:RadRibbonGroup>
                <telerik:RadRibbonGroup Header="Columns">
                    <telerik:RadRibbonButton telerik:ScreenTip.Description="Insert a new column." LargeImage="{telerik:IconResource IconRelativePath=32/InsertTableColumn.png, IconSources={StaticResource IconSources}}" telerik:RadRichTextBoxRibbonUI.RichTextCommand="{Binding InsertTableColumnCommand}" Size="Large" Text="Insert Column" telerik:ScreenTip.Title="Insert Column"/>
                    <telerik:RadRibbonButton telerik:ScreenTip.Description="Add a new column directly to the left of the selected column." LargeImage="{telerik:IconResource IconRelativePath=32/InsertTableColumnToTheLeft.png, IconSources={StaticResource IconSources}}" telerik:RadRichTextBoxRibbonUI.RichTextCommand="{Binding InsertTableColumnToTheLeftCommand}" Size="Large" Text="Insert Left" telerik:ScreenTip.Title="Insert Columns to the Left"/>
                    <telerik:RadRibbonButton telerik:ScreenTip.Description="Add a new column directly to the right of the selected column." LargeImage="{telerik:IconResource IconRelativePath=32/InsertTableColumnToTheRight.png, IconSources={StaticResource IconSources}}" telerik:RadRichTextBoxRibbonUI.RichTextCommand="{Binding InsertTableColumnToTheRightCommand}" Size="Large" Text="Insert Right" telerik:ScreenTip.Title="Insert Columns to the Right"/>
                    <telerik:RadRibbonButton telerik:ScreenTip.Description="Delete the selected column." LargeImage="{telerik:IconResource IconRelativePath=32/DeleteTableColumns.png, IconSources={StaticResource IconSources}}" telerik:RadRichTextBoxRibbonUI.RichTextCommand="{Binding DeleteTableColumnCommand}" Size="Large" Text="Delete Column" telerik:ScreenTip.Title="Delete Column"/>
                </telerik:RadRibbonGroup>
                <telerik:RadRibbonGroup Header="Merge">
                    <telerik:RadRibbonButton telerik:ScreenTip.Description="Merge the selected cells into one cell." LargeImage="{telerik:IconResource IconRelativePath=32/MergeTableCells.png, IconSources={StaticResource IconSources}}" telerik:RadRichTextBoxRibbonUI.RichTextCommand="{Binding MergeTableCellsCommand}" Size="Large" Text="Merge Cells" telerik:ScreenTip.Title="Merge Cells"/>
                    <telerik:RadRibbonButton telerik:ScreenTip.Description="Unmerge the current merged cell." LargeImage="{telerik:IconResource IconRelativePath=32/SplitTableCell.png, IconSources={StaticResource IconSources}}" telerik:RadRichTextBoxRibbonUI.RichTextCommand="{Binding UnmergeTableCellsCommand}" Size="Large" Text="Unmerge Cell" telerik:ScreenTip.Title="Unmerge Cell"/>
                </telerik:RadRibbonGroup>
                <telerik:RadRibbonGroup Header="Cell Size">
                    <telerik:RadRibbonDropDownButton CollapseToMedium="WhenGroupIsMedium" Command="{Binding ChangeTableColumnsLayoutModeCommand}" telerik:ScreenTip.Description="Automatically resize the column widths based on the size of the text in them or keep the widths with fixed size." LargeImage="{telerik:IconResource IconRelativePath=32/AutoFit.png, IconSources={StaticResource IconSources}}" Size="Large" Text="AutoFit" telerik:ScreenTip.Title="AutoFit/Fixed">
                        <telerik:RadRibbonDropDownButton.DropDownContent>
                            <StackPanel>
                                <telerik:RadRibbonButton CommandParameter="AutoFit" telerik:RadRichTextBoxRibbonUI.RichTextCommand="{Binding ChangeTableColumnsLayoutModeCommand}" Size="Medium" SmallImage="{telerik:IconResource IconRelativePath=16/AutoFItToWindow.png, IconSources={StaticResource IconSources}}" Text="AutoFit to Window"/>
                                <telerik:RadRibbonButton CommandParameter="Fixed" telerik:RadRichTextBoxRibbonUI.RichTextCommand="{Binding ChangeTableColumnsLayoutModeCommand}" Size="Medium" SmallImage="{telerik:IconResource IconRelativePath=16/FixedColumnWidth.png, IconSources={StaticResource IconSources}}" Text="Fixed Column Width"/>
                            </StackPanel>
                        </telerik:RadRibbonDropDownButton.DropDownContent>
                    </telerik:RadRibbonDropDownButton>
                </telerik:RadRibbonGroup>
                <telerik:RadRibbonGroup Header="Alignment">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <telerik:RadToggleButton Grid.Column="0" CommandParameter="Left,Top" telerik:ScreenTip.Description="Align text to the top left corner of the cell." IsTabStop="False" IsBackgroundVisible="False" Padding="2" Grid.Row="0" telerik:RadRichTextBoxRibbonUI.RichTextCommand="{Binding TableCellContentAlignmentCommand}" telerik:ScreenTip.Title="Align Top Left">
                            <Image Source="{telerik:IconResource IconRelativePath=16/LeftTopCellAlignment.png, IconSources={StaticResource IconSources}}" Stretch="None"/>
                        </telerik:RadToggleButton>
                        <telerik:RadToggleButton Grid.Column="1" CommandParameter="Center,Top" telerik:ScreenTip.Description="Center text and align it to the top of the cell." IsTabStop="False" IsBackgroundVisible="False" Padding="2" Grid.Row="0" telerik:RadRichTextBoxRibbonUI.RichTextCommand="{Binding TableCellContentAlignmentCommand}" telerik:ScreenTip.Title="Align Top Center">
                            <Image Source="{telerik:IconResource IconRelativePath=16/CenterTopCellAlignment.png, IconSources={StaticResource IconSources}}" Stretch="None"/>
                        </telerik:RadToggleButton>
                        <telerik:RadToggleButton Grid.Column="2" CommandParameter="Right,Top" telerik:ScreenTip.Description="Align text to the top right corner of the cell." IsTabStop="False" IsBackgroundVisible="False" Padding="2" Grid.Row="0" telerik:RadRichTextBoxRibbonUI.RichTextCommand="{Binding TableCellContentAlignmentCommand}" telerik:ScreenTip.Title="Align Top Right">
                            <Image Source="{telerik:IconResource IconRelativePath=16/RightTopCellAlignment.png, IconSources={StaticResource IconSources}}" Stretch="None"/>
                        </telerik:RadToggleButton>
                        <telerik:RadToggleButton Grid.Column="0" CommandParameter="Left,Center" telerik:ScreenTip.Description="Center text vertically and align it to the left side of the cell." IsTabStop="False" IsBackgroundVisible="False" Padding="2" Grid.Row="1" telerik:RadRichTextBoxRibbonUI.RichTextCommand="{Binding TableCellContentAlignmentCommand}" telerik:ScreenTip.Title="Align Center Left">
                            <Image Source="{telerik:IconResource IconRelativePath=16/LeftMiddleCellAlignment.png, IconSources={StaticResource IconSources}}" Stretch="None"/>
                        </telerik:RadToggleButton>
                        <telerik:RadToggleButton Grid.Column="1" CommandParameter="Center,Center" telerik:ScreenTip.Description="Center text horizontally and vertically within the cell." IsTabStop="False" IsBackgroundVisible="False" Padding="2" Grid.Row="1" telerik:RadRichTextBoxRibbonUI.RichTextCommand="{Binding TableCellContentAlignmentCommand}" telerik:ScreenTip.Title="Align Center">
                            <Image Source="{telerik:IconResource IconRelativePath=16/CenterMiddleCellAlignment.png, IconSources={StaticResource IconSources}}" Stretch="None"/>
                        </telerik:RadToggleButton>
                        <telerik:RadToggleButton Grid.Column="2" CommandParameter="Right,Center" telerik:ScreenTip.Description="Center text vertically and align it to the right side of the cell." IsTabStop="False" IsBackgroundVisible="False" Padding="2" Grid.Row="1" telerik:RadRichTextBoxRibbonUI.RichTextCommand="{Binding TableCellContentAlignmentCommand}" telerik:ScreenTip.Title="Align Center Right">
                            <Image Source="{telerik:IconResource IconRelativePath=16/RightMiddleCellAlignment.png, IconSources={StaticResource IconSources}}" Stretch="None"/>
                        </telerik:RadToggleButton>
                        <telerik:RadToggleButton Grid.Column="0" CommandParameter="Left,Bottom" telerik:ScreenTip.Description="Align text to the bottom left corner of the cell." IsTabStop="False" IsBackgroundVisible="False" Padding="2" Grid.Row="2" telerik:RadRichTextBoxRibbonUI.RichTextCommand="{Binding TableCellContentAlignmentCommand}" telerik:ScreenTip.Title="Align Bottom Left">
                            <Image Source="{telerik:IconResource IconRelativePath=16/LeftBottomCellAlignment.png, IconSources={StaticResource IconSources}}" Stretch="None"/>
                        </telerik:RadToggleButton>
                        <telerik:RadToggleButton Grid.Column="1" CommandParameter="Center,Bottom" telerik:ScreenTip.Description="Center text and align it to the bottom of the cell." IsTabStop="False" IsBackgroundVisible="False" Padding="2" Grid.Row="2" telerik:RadRichTextBoxRibbonUI.RichTextCommand="{Binding TableCellContentAlignmentCommand}" telerik:ScreenTip.Title="Align Bottom Center">
                            <Image Source="{telerik:IconResource IconRelativePath=16/CenterBottomCellAlignment.png, IconSources={StaticResource IconSources}}" Stretch="None"/>
                        </telerik:RadToggleButton>
                        <telerik:RadToggleButton Grid.Column="2" CommandParameter="Right,Bottom" telerik:ScreenTip.Description="Align text to the bottom right corner of the cell." IsTabStop="False" IsBackgroundVisible="False" Padding="2" Grid.Row="2" telerik:RadRichTextBoxRibbonUI.RichTextCommand="{Binding TableCellContentAlignmentCommand}" telerik:ScreenTip.Title="Align Bottom Right">
                            <Image Source="{telerik:IconResource IconRelativePath=16/RightBottomCellAlignment.png, IconSources={StaticResource IconSources}}" Stretch="None"/>
                        </telerik:RadToggleButton>
                    </Grid>
                </telerik:RadRibbonGroup>
            </telerik:RadRibbonTab>
        </telerik:RadRichTextBoxRibbonUI>
            <telerik:HtmlDataProvider x:Name="HtmlProvider" RichTextBox="{Binding ElementName=EditorTextBox}" />
        <telerik:RadRichTextBox x:Name="EditorTextBox" Grid.Row="1" Margin="8"
                                LayoutMode="Flow"
                                DocumentInheritsDefaultStyleSettings="True"
                                IsSpellCheckingEnabled="False" />
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <telerik:RadButton Content="OK" Click="OK_Click" IsDefault="True"
                               Width="60" Margin="0 0 8 8" />
            <telerik:RadButton Content="Cancel" Click="Cancel_Click" IsCancel="True"
                               Width="60" Margin="0 0 8 8" />
        </StackPanel>
    </Grid>
</telerik:RadRibbonWindow>
